# ShortwayClient

app/: build.gradle
app/src/androidTest/java/com/taras/shortway/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras/shortway/client/: EditInfoActivity.java  FindTripActivity.java  Globals.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResultsTripsActivity.java  SuggestTripActivity.java  TripTypeChooserActivity.java  UserProfileActivity.java
app/src/main/java/com/taras/shortway/client/model/: Auto.java  LoginPass.java  Trip.java  User.java  UserInfo.java
app/src/main/java/com/taras/shortway/client/model/enums/: Gender.java
app/src/main/java/com/taras/shortway/client/rest/: ApiClient.java  ApiInterface.java  ApiService.java  CallbackWrapper.java
app/src/main/java/com/taras/shortway/client/utils/: ByteArrayDeserializer.java  DateDeserializer.java  DateSerializer.java  GoogleMapsUtils.java
app/src/main/res/drawable/: buttonstyle.xml  gradient.xml  ic_gender_black_24dp.xml  smallbuttonstyle.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_find_trip.xml  activity_login.xml  activity_registration.xml  activity_results_trips.xml  activity_suggest_trip.xml  activity_trip_type_chooser.xml  activity_user_profile.xml  trips_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taras/shortway/client/: ExampleUnitTest.java
